<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanical Engineering - Tech Fest</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&family=Inter:wght@800&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-image: url('background.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
            margin: 0;
            height: 100vh;
        }

        .header-title {
            font-family: 'Roboto Mono', monospace;
        }

        .scene-container {
            position: relative;
            width: 100%;
            height: 100%;
            animation: fadeInPage 1s ease-in-out forwards;
        }

        .scene-element {
            position: absolute;
            bottom: 0;
            object-fit: contain;
            pointer-events: none;
        }

        #toolbg {
            width: 80%;
            max-width: 100%;
            right: 0%;
            bottom: 0%;
            z-index: 5;
            opacity: 0.8;
        }

        #tool {
            width: 50%;
            max-width: 550px;
            left: 2%;
            bottom: 20%;
            z-index: 20;
            animation: float 4s ease-in-out infinite;
        }

        .event-cards-container {
            position: absolute;
            top: 25%;
            right: 5%;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            z-index: 30;
            cursor: pointer;
            width: 50%;
        }

        .event-card {
            background-color: #386641be;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            backdrop-filter: blur(5px);
            border: 1px solid #225f1e;
            border-radius: 0.5rem;
            padding: 1rem;
            color: #ccd6f6;
            transition: all 0.3s ease-in-out;
            opacity: 0;
            transform: translateY(20px);
            animation: slideUpFadeIn 0.6s ease-out forwards;
            position: relative;
            max-height: 60vh;
            overflow-y: auto;
            padding-right: 15px;
        }

        .event-card:hover {
            transform: translateY(-5px);
            border-color: #F59E0B;
        }

        .event-card h2,
        .event-card h3,
        .event-card h4 {
            font-family: 'Roboto Mono', monospace;
            font-size: 1.25rem;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 1;
        }

        .event-card p,
        .event-card li {
            font-size: 0.875rem;
            color: #a8b2d1;
            line-height: 1.5;
            position: relative;
            z-index: 1;
        }

        .card-emoji {
            position: absolute;
            top: -15px;
            right: -15px;
            font-size: 6rem;
            opacity: 0.3;
            z-index: 0;
            transition: transform 0.5s ease-out;
        }

        .event-card:hover .card-emoji {
            animation: wobble 2s ease-in-out infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0)
            }

            50% {
                transform: translateY(-15px)
            }

            100% {
                transform: translateY(0)
            }
        }

        @keyframes fadeInPage {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideUpFadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes wobble {

            0%,
            100% {
                transform: rotate(-8deg);
            }

            50% {
                transform: rotate(8deg);
            }
        }

        @media (max-width: 900px) {
            .header-title {
                font-size: 6rem;
                line-height: 1;
            }

            .event-cards-container {
                width: 80%;
                right: 50%;
                transform: translateX(50%);
                top: 17%;
                gap: 2rem;
                align-items: center;
                flex-direction: column;
                overflow-x: hidden;
            }

            .event-card {
                width: 100%;
                padding: 0.75rem;
                min-width: auto;
            }

            #tool {
                width: 80%;
                max-width: none;
                left: 50%;
                transform: translateX(-50%);
                bottom: 3%;
                animation: float-mobile 4s ease-in-out infinite;
            }

            #toolbg {
                width: 100%;
                height: 100%;
                right: 0;
                top: 15%;
                bottom: 0;
                object-fit: cover;
                z-index: 1;
            }

            @keyframes float-mobile {
                0% {
                    transform: translateX(-50%) translateY(0);
                }

                50% {
                    transform: translateX(-50%) translateY(-10px);
                }

                100% {
                    transform: translateX(-50%) translateY(0);
                }
            }
        }

        @media (max-width: 450px) {
            .header-title {
                font-size: 1rem;
                line-height: 1;
            }

            .event-cards-container {
                width: 90%;
                right: 50%;
                transform: translateX(50%);
                top: 15%;
                gap: 1rem;
                align-items: center;
                flex-direction: column;
                overflow-x: hidden;
            }

            .event-card h2,
            .event-card h3,
            .event-card h4 {
                font-family: 'Roboto Mono', monospace;
                font-size: 1rem;
                font-weight: 700;
                color: #ffffff;
                margin-bottom: 0.5rem;
                position: relative;
                z-index: 1;
            }

            .event-card p {
                font-size: 0.73rem;
                color: #a8b2d1;
                line-height: 1.5;
                position: relative;
                z-index: 1;
            }

            .event-card {
                width: 100%;
                padding: 0.75rem;
                min-width: auto;
            }

            #tool {
                width: 80%;
                max-width: none;
                left: 50%;
                transform: translateX(-50%);
                bottom: 8%;
                animation: float-mobile 4s ease-in-out infinite;
            }

            #toolbg {
                width: 100%;
                height: 100%;
                right: 0;
                top: 15%;
                bottom: 0;
                object-fit: cover;
                z-index: 1;
            }
        }
    </style>
</head>

<body class="antialiased">

    <div class="scene-container">
        <header class="absolute top-0 left-0 w-full p-8 md:p-12 lg:p-16 z-30 flex justify-between items-start">
            <h1 class="header-title text-4xl md:text-5xl lg:text-6xl font-extrabold text-white">
                Junkyard Wars: <br>
                Scrap To Innovation
            </h1>

            <a href="../mechnical.html#next" title="Go back"
                class="text-white hover:text-amber-400 transition-all duration-300 hover:scale-110">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
                </svg>
            </a>
        </header>

        <div class="event-cards-container">
            <div class="event-card" style="padding: 1.5rem 2rem; border-radius: 0.5rem; background-color: rgba(30, 41, 59, 0.73); backdrop-filter: blur(5px); border: 1px solid #334155; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; color: #cbd5e1; max-height: 60vh; overflow-y: auto; padding-right: 15px;">

                <div style="margin-bottom: 1.5rem;">
                    <h3 style="font-size: 1.25rem; font-weight: 700; color: #fbbf24; margin-bottom: 1rem;">Event Category</h3>
                    <p style="font-size: 0.9rem; color: #e2e8f0; line-height: 1.6;">Group(2-4)</p>
                </div>

                <div style="margin-bottom: 1.5rem;">
                    <h4 style="font-size: 1.25rem; font-weight: 700; color: #fbbf24; margin-bottom: 1rem;">Event Brief</h4>
                    <ul style="list-style-type: disc; list-style-position: inside; margin-bottom: 0; padding-left: 0; line-height: 1.6;">
                        <li style="font-size: 0.9rem; color: #e2e8f0;"><span style="font-weight: 600;">Material Usage:</span>
                            <ul style="list-style-type: circle; list-style-position: inside; margin-left: 1rem; margin-top: 0.5rem; line-height: 1.5;">
                                <li style="font-size: 0.9rem; color: #e2e8f0;">Only materials provided from the junkyard may be used.</li>
                                <li style="font-size: 0.9rem; color: #e2e8f0;">Points are awarded based on proper usage; exceeding limits leads to penalties.</li>
                                <li style="font-size: 0.9rem; color: #e2e8f0;">External/purchased materials are strictly prohibited.</li>
                            </ul>
                        </li>
                        <li style="font-size: 0.9rem; color: #e2e8f0; margin-top: 0.5rem;"><span style="font-weight: 600;">Object Construction:</span>
                            <ul style="list-style-type: circle; list-style-position: inside; margin-left: 1rem; margin-top: 0.5rem; line-height: 1.5;">
                                <li style="font-size: 0.9rem; color: #e2e8f0;">Build an object similar to the sample provided using junkyard materials.</li>
                                <li style="font-size: 0.9rem; color: #e2e8f0;">Replication is necessary to qualify for the next round.</li>
                                <li style="font-size: 0.9rem; color: #e2e8f0;">Unique and innovative designs earn additional creativity points.</li>
                                <li style="font-size: 0.9rem; color: #e2e8f0;">If no team clears the qualifying test, innovation and creativity will be considered for qualification.</li>
                            </ul>
                        </li>
                        <li style="font-size: 0.9rem; color: #e2e8f0; margin-top: 0.5rem;"><span style="font-weight: 600;">Time Limit:</span>
                            <ul style="list-style-type: circle; list-style-position: inside; margin-left: 1rem; margin-top: 0.5rem; line-height: 1.5;">
                                <li style="font-size: 0.9rem; color: #e2e8f0;">Complete design and construction within the prescribed time.</li>
                                <li style="font-size: 0.9rem; color: #e2e8f0;">Finishing early earns bonus points.</li>
                                <li style="font-size: 0.9rem; color: #e2e8f0;">Exceeding the time limit results in penalties impacting the final score.</li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div style="margin-bottom: 1.5rem;">
                    <h4 style="font-size: 1.25rem; font-weight: 700; color: #fbbf24; margin-bottom: 1rem;">Rules and Regulations</h4>
                    <ul style="list-style-type: disc; list-style-position: inside; margin-bottom: 0; padding-left: 0; line-height: 1.6;">
                        <li style="font-size: 0.9rem; color: #e2e8f0;">Team event (min:2 and max:4 persons).</li>
                        <li style="font-size: 0.9rem; color: #e2e8f0;">Teams will receive mystery Junk Components based on theme.</li>
                        <li style="font-size: 0.9rem; color: #e2e8f0;">May use it to build desired object.</li>
                        <li style="font-size: 0.9rem; color: #e2e8f0;">Teams must demonstrate their object functionality upon completion.</li>
                    </ul>
                </div>

                <div style="margin-bottom: 1.5rem;">
                    <h4 style="font-size: 1.25rem; font-weight: 700; color: #fbbf24; margin-bottom: 1rem;">Judging Criteria</h4>
                    <ul style="list-style-type: disc; list-style-position: inside; margin-bottom: 0; padding-left: 0; line-height: 1.6;">
                        <li style="font-size: 0.9rem; color: #e2e8f0;">Creativity and originality</li>
                        <li style="font-size: 0.9rem; color: #e2e8f0;">Technical skill</li>
                        <li style="font-size: 0.9rem; color: #e2e8f0;">Performance</li>
                        <li style="font-size: 0.9rem; color: #e2e8f0;">Functionality</li>
                        <li style="font-size: 0.9rem; color: #e2e8f0;">Time</li>
                    </ul>
                </div>
                
                <div style="margin-bottom: 0;">
                    <h4 style="font-size: 1.25rem; font-weight: 700; color: #fbbf24; margin-bottom: 0.5rem;">EC Details</h4>
                    <ul style="list-style-type: disc; list-style-position: inside; margin-bottom: 0; padding-left: 0; line-height: 1.6;">
                        <li style="font-size: 0.9rem; color: #e2e8f0;">Lalwala Aum - 9510963640</li>
                        <li style="font-size: 0.9rem; color: #e2e8f0;">DUSANE KRISH - 6354194242</li>
                    </ul>
                </div>
            </div>
        </div>

        <img src="toolbg.webp" alt="Cityscape with crane" id="toolbg" class="scene-element">
        <img src="tool.webp" alt="Bridge illustration" id="tool" class="scene-element">

    </div>
</body>

</html>